<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
      rel="stylesheet"
    />
    <title>Choose Game</title>
  </head>
  <body>
    <div class="audio">
      <audio controls>
        <source
          src="./audio/PS1 Startup - QuickSounds.com.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>
    <header class="select-game">SELECT GAME</header>
    <section>
      <div class="wrapper">
        <div class="navbar">
          <ul id="nav">
            <li id="spiderman">
              <img
                src="./bilder/amazing_spider-man_01.png"
                alt="image - spiderman"
              />
            </li>
            <li id="ninja">
              <img src="./bilder/ninja.jpeg" alt="image - Ninja" />
            </li>
            <li id="combat">
              <img src="./bilder/combat game.jpeg" alt="image - Combat" />
            </li>
            <li id="donkeykong">
              <img src="./bilder/donkey kong.jpeg" alt="image - Donkey Kong" />
            </li>
            <li>
              <a href="https://fifa-loading.netlify.app/">
                <img src="./bilder/FIFA game.jpeg" alt="image - fifa logo" />
              </a>
            </li>
            <li id="gta">
              <img src="./bilder/gta.jpeg" alt="image  - GTA" />
            </li>
            <li id="nba">
              <img src="./bilder/Nbajam.jpeg" alt="image - NBAjam" />
            </li>
            <li id="rage">
              <img src="./bilder/rage.jpeg" alt="image - Rage" />
            </li>
            <li id="pacman">
              <img src="./bilder/pac man.jpeg" alt="image - Pacman" />
            </li>
            <li id="ristar">
              <img src="./bilder/ristar.jpeg" alt="image - Ristar" />
            </li>
            <li id="sonic">
              <img src="./bilder/sonic .jpeg" alt="image - Sonic" />
            </li>
            <li id="supermario">
              <img src="./bilder/supermario.jpeg" alt="image - Supermario" />
            </li>
            <li>
              <a href="https://local-storage-counter.netlify.app">
                <img
                  src="./bilder/digital_counter_7.png"
                  alt="image - local-storage-counter"
                />
              </a>
            </li>
            <li>
              <a href="https://simple-simple-todo-list.netlify.app">
                <img src="./bilder/todo-list.png" alt="image - todo-list" />
              </a>
            </li>
            <li>
              <a href="https://guess-the-number-25.netlify.app">
                <img
                  src="./bilder/number-guessing-game.jpeg"
                  alt="image - number-guessing"
                />
              </a>
            </li>
            <li>
              <a href="https://ac-milan-brief.netlify.app">
                <img
                  src="./bilder/Logo_of_AC_Milan.svg.png"
                  alt="image - Ac Milan"
                />
              </a>
            </li>
            <li>
              <a href="https://random-recipet-generator.netlify.app">
                <img
                  src="./bilder/the-meal-db.png"
                  alt="image - random-recipet-generator"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>

<!--https://random-recipet-generator.netlify.app-->
